<div class="col-sm-7 middle">
           <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
            <html xmlns="http://www.w3.org/1999/xhtml">
              <head>
                <meta http-equiv="content-type" content="text/html; charset=utf-8">
                <!--[if !mso]><!-->
                <meta http-equiv="x-ua-compatible" content="IE=edge">
                <!--<![endif]-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title></title>
                <!--[if (gte mso 9)|(IE)]>
                <style>
                  table {
                  border-collapse:collapse;
                  }
                </style>
                <![endif]-->

              <style type="text/css">
                @media screen and (max-width: 400px){
                    .two-column .column,.three-column .column{
                        max-width:100% !important;
                    }

            }	@media screen and (max-width: 400px){
                    .two-column img{
                        max-width:100% !important;
                    }

            }	@media screen and (max-width: 400px){
                    .three-column img{
                        max-width:50% !important;
                    }

            }	@media screen and (min-width: 401px) and (max-width: 620px){
                    .three-column .column{
                        max-width:33% !important;
                    }

            }	@media screen and (min-width: 401px) and (max-width: 620px){
                    .two-column .column{
                        max-width:50% !important;
                    }

            }</style></head>
              <body style="margin: 0 !important;padding:0;background-color: #000000;">
                <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                  <div style="max-width:600px;margin:0 auto;background-color:#000000;color:#000000;font-family:Arial, Helvetica, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center">
                      <tr>
                        <td>
                          <![endif]-->
                    <table style="margin:0 auto;width:100%;max-width:600px;" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000">
                      <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                          <!--begin main table-->
                          <table style="margin:0 auto;width:100%;max-width:600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                <table width="100%">
                                  <tr>
                                    <td style="background-color:#000000;color:#dddddd;font-size:.6em;padding-top:0px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:right;width:100%;">
                                      <p style="font-size:1px;color:#dddddd;">Mercedes-Benz of Orland Park</p>
                                      <p style="margin:0;"><a href="*|ARCHIVE|*" style="color:#dddddd;text-decoration:underline;font-weight:lighter;">View online</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--begin contents here-->
                          <tr>
                            <td class="two-column" style="color:#000000;font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;background-color:#000000;">
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="100%">
                                <tr>
                                  <td width="50%" valign="top">
                                    <![endif]-->
                              <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table style="border-spacing:0;font-family:sans-serif;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                      <table style="width:100%;border-spacing:0;font-family:sans-serif;font-size:.9em;text-align:left;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                            <a href="https://www.orlandpark.mercedesdealer.com/?utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" target="_blank"><img src="https://gallery.mailchimp.com/81ce8bffd9b4552a7557d5227/images/e68ed30f-1031-415e-b8ce-57834743d7ea.jpg" width="300" height="63" alt="" style="display:block;" border="0"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="50%" valign="top">
                              <![endif]-->
                              <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                                <table style="border-spacing:0;font-family:sans-serif;" width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td class="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                      <table style="width:100%;border-spacing:0;font-family:sans-serif;font-size:14px;text-align:left;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td valign="top" style="font-family:arial, helvetica, sans-serif;font-size:.7em;letter-spacing:.05em;line-height:13px;color:#EFEFEF;padding:12px 15px 13px 10px;background-color:#000000;">
                                            Mercedes-Benz of Orland Park<br><a href="https://www.orlandpark.mercedesdealer.com/hours.aspx?utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" style="color:#EFEFEF;text-decoration:none;">8430 W.159th Street, Orland Park, IL 60462</a>
                                            <br><a href="tel:17089800586" style="color:#EFEFEF;text-decoration:none;">(708) 980-0586</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
<!--                              greeting content-->
                            <tr>
                            <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <table width="100%">
                                <tr>
                                  <td style="color:#a9a6a6;font-family:Arial, Helvetica, sans-serif;padding:15px 5px 5px 5px;text-align:left;letter-spacing:.09em;font-size:14px;line-height:19px;">
                                      
                                    <p class="client-name">Hello {{clientName}}</p>
                                      
                                    <p style="margin-top:0;margin-left:0;margin-right:0;font-size:.9em;margin-bottom:10px;">Thank you so much for submitting your inquiry through Get E-Price. We know that price is an important consideration for our clients and we believe in complete transparency when it comes to offers and terms; to that end, I have put together an exclusive price quote for you...</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                              
 <!--                              carTitle-->
                            <tr>
                            <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <table width="100%">
                                <tr>
                                  <td style="color:#f9f9f9;font-family:Arial, Helvetica, sans-serif;padding:0px 5px 5px 5px;text-align:left;letter-spacing:.09em;font-size:16px;line-height:19px;">
                                      
                                    <p class="car-title">{{carTitle}}</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>                             
                              
<!--                          carImage by URL-->
                          <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <a href="https://www.orlandpark.mercedesdealer.com/?utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" target="_blank"><span class="car-image"></span><img src="{{carImage}}" alt="" style="display:block;width: 100%;max-width: 600px;" border="0"></a>
                            </td>
                          </tr>
<!--                              carInfo-->
                          <tr>
                            <td style="color:#EFEFEF;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <table width="100%">
                                <tr>
                                  <td style="color:#EFEFEF;font-family:Arial, Helvetica, sans-serif;padding:15px 5px 15px 5px;text-align:left;letter-spacing:.09em;font-size:13px;line-height:18px;">
                                      <ul style="list-style: none; margin:0;padding:0;">
                                          <li class="car-color">Color: <span style="color:#b8b6b6;">{{carColor}}</span></li>
                                          <li class="total-msrp">Total MSRP: <span style="color:#b8b6b6;">${{totalMsrp}}</span></li>
                                          <li class="e-price">Get E-Price Certificate Savings: <span style="color:#b8b6b6;">${{ePrice}}</span></li>
                                          <li class="mbop-savings">Mercedes-Benz of Orland Park Savings: <span style="color:#b8b6b6;">${{mbopSavings}}</span></li>
                                      </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        
<!--                              offer content-->
                            <tr>
                            <td style="color:#a9a6a6;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <table width="100%">
                                <tr>
                                  <td style="color:#a9a6a6;font-family:Arial, Helvetica, sans-serif;padding:15px 5px 15px 5px;text-align:left;letter-spacing:.09em;font-size:14px;line-height:19px;">
                                      
                                    <p style="margin-top:0;margin-left:0;margin-right:0;font-size:.9em;margin-bottom:10px;">Net Sales Price: ${{netPrice}}<span class="net-price"></span> plus tax, title, license, registration and doc fees
*If you think this price is great, many times it gets better! More than 50% of our clients qualify for additional fleet incentives. Please contact me at your earliest convenience so we can discuss additional savings. </p>
                                      <p>I will try to call you again later today to follow up on this information; in the meantime, you can reach me directly at <a href="tel:{{agentPhone}}" style="color:#efefef;">{{agentPhone}}</a><span class="agent-phone"></span>.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                              
                              
<!--                              offer content-->
                            <tr>
                            <td style="color:#a9a6a6;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                              <table width="100%">
                                <tr>
                                  <td style="color:#a9a6a6;font-family:Arial, Helvetica, sans-serif;padding:15px 5px 15px 5px;text-align:left;letter-spacing:.09em;font-size:14px;line-height:19px;">
                                      
                                    <p style="margin-top:0;margin-left:0;margin-right:0;font-size:.9em;margin-bottom:10px;">Sincerely,<br>
                                      <span class="agent-name">{{agentName}}</span><br>
                                      <span class="agent-title">{{agentTitle}}</span><br>
                                      </p>
                                      
                                      <p style="margin-top:0;margin-left:0;margin-right:0;font-size:.9em;margin-bottom:10px;"><span style="color:#EFEFEF;">Mercedes-Benz of Orland Park</span><br>
                                      8430 W.159th Street, Orland Park, IL 60462 <br>
                                      <a hred="tel:7089800586"style="color: #a9a6a6;">(708) 980-0586</a><br>
                                          <a hred="www.mbop.com" style="color: #a9a6a6;">www.mbop.com</a>
                                      </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
    
<!--                        social network -->
                      <tr>
                        <td align="center" valign="top" style="border-bottom:solid 1px #404040;border-top:solid 1px #404040;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td height="52" align="center" valign="middle">
                                <table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="middle">
                                      <a href="https://www.facebook.com//OrlandMercedes?ref=ts&amp;utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" target="_blank"><img src="https://gallery.mailchimp.com/81ce8bffd9b4552a7557d5227/images/c4c28a06-e783-472f-8baa-bd1299d0db94.png" width="23" height="20" alt="Facebook" style="display:block;" border="0"></a>
                                    </td>
                                    <td align="center" valign="middle" style="padding-left:20px;">
                                      <a href="https://twitter.com/orlandmercedes?utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" target="_blank"><img src="https://gallery.mailchimp.com/81ce8bffd9b4552a7557d5227/images/d7b292e1-1e60-478e-879e-8e68be0d97f5.png" width="24" height="20" alt="Twitter" style="display:block;" border="0"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                              
<!--                         disclaimer-->
                          <tr>
                            <td align="center" valign="top" style="padding:0px 0px;border-top:solid 1px #404040;">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:arial, helvetica, sans-serif;font-size:.7em;line-height:12px;color:#929292;padding:20px 15px 26px 0px;">
                                    <p class="disclaimer">{{disclaimer}}</p>
                                    
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                              
                              
                      <!--end contents here-->
                      <tr>
                        <td style="padding-top:0px;padding-bottom:0;padding-left:0;padding-right:0;">
                          <table width="100%">
                            <tr>
                              <td style="color:#bbbbbe;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:.7em;width:100%;text-align:center;">
                                <p style="margin:0;margin-bottom:10px;"><a href="https://www.orlandpark.mercedesdealer.com/contactus.aspx?utm_source=MailChimp&amp;utm_medium=emailBlast&amp;utm_campaign=newsletter" target="_blank" style="color:#EFEFEF;text-decoration:underline;">CONTACT US</a>  |  <a href="*|UNSUB|*" target="_blank" style="color:#EFEFEF;text-decoration:underline;">UNSUBSCRIBE</a>
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--end main table-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>
            </center>
            </body>
            </html>