<tr>
<td style="color:#000000;font-family:Arial, Helvetica, sans-serif;text-align: center;font-size: 0;padding-top: 10px;padding-bottom: 10px;padding-left:0;padding-right:0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
        <div style="width: 100%;max-width: 200px;display: inline-block;vertical-align: top;">
            <table style="border-spacing:0;font-family: sans-serif;" width="100%"cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                        <table style="border-spacing:0;font-family: sans-serif;font-size: 0.9em;text-align: center;"cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
                                    <img style="width: 100%;max-width: 180px;height: auto;border: 0;" src="http://via.placeholder.com/180x80" width="180" alt="" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
                                    Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        [column to go here]
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        [column to go here]
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        <tr>
        <td width="200" valign="top">
        <![endif]-->
        [column to go here]
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        [column to go here]
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        [column to go here]
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
