<tr>
    <td class="two-column" style="color:#000000;font-family:Arial, Helvetica, sans-serif;text-align: center;font-size: 0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
<div class="column" style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
<table style="border-spacing: 0;font-family: sans-serif;" width="100%"cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
<table style="width: 100%;border-spacing: 0;font-family: sans-serif;font-size: 0.9em;text-align: left;"cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
        <img style="border:0;width: 100%;max-width: 280px;height: auto;" src="http://via.placeholder.com/280x180" width="280" alt="" />
    </td>
  </tr>
  <tr>
    <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </td>
  </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
<div class="column" style="width: 100%;max-width: 300px;display: inline-block;vertical-align: top;">
<table style="border-spacing: 0;font-family: sans-serif;" width="100%"cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td class="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
<table style="width: 100%;border-spacing: 0;font-family: sans-serif;font-size: 14px;text-align: left;"cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;">
        <img style="border:0;width: 100%;max-width: 280px;height: auto;" src="http://via.placeholder.com/280x180" width="280" alt="" />
    </td>
  </tr>
  <tr>
    <td style="color:#000000;font-family:Arial, Helvetica, sans-serif;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;">
        Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </td>
  </tr>
</table>
            </td>
        </tr>
    </table>
</div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
